import java.util.Scanner;
public class MotorPHPayroll {
  public static void main(String[] args) {
    System.out.println("ENTER # OF HOURS WORKED BELOW");
    System.out.println("");
    
    Scanner hrsOne = new Scanner(System.in);
    System.out.println("Day 1:");
    int day1 = hrsOne.nextInt();
    
    Scanner hrsTwo = new Scanner(System.in);
    System.out.println("Day 2:");
    int day2 = hrsTwo.nextInt();
    
    Scanner hrsThree = new Scanner(System.in);
    System.out.println("Day 3:");
    int day3 = hrsThree.nextInt();
    
    Scanner hrsFour = new Scanner(System.in);
    System.out.println("Day 4:");
    int day4 = hrsFour.nextInt();
    
    Scanner hrsFive = new Scanner(System.in);
    System.out.println("Day 5:");
    int day5 = hrsFive.nextInt();
    
    Scanner hrsSix = new Scanner(System.in);
    System.out.println("Day 6:");
    int day6 = hrsSix.nextInt();
    
    Scanner hrsSeven = new Scanner(System.in);
    System.out.println("Day 7:");
    int day7 = hrsSeven.nextInt();
    
    Scanner hrsEight = new Scanner(System.in);
    System.out.println("Day 8:");
    int day8 = hrsEight.nextInt();
    
    Scanner hrsNine = new Scanner(System.in);
    System.out.println("Day 9:");
    int day9 = hrsNine.nextInt();
    
    Scanner hrsTen = new Scanner(System.in);
    System.out.println("Day 10:");
    int day10 = hrsTen.nextInt();
    
    Scanner hrsEleven = new Scanner(System.in);
    System.out.println("Day 11:");
    int day11 = hrsEleven.nextInt();
    
    Scanner hrsTwelve = new Scanner(System.in);
    System.out.println("Day 12:");
    int day12 = hrsTwelve.nextInt();
    
    Scanner hrsThirteen = new Scanner(System.in);
    System.out.println("Day 13:");
    int day13 = hrsThirteen.nextInt();
    
    Scanner hrsFourteen = new Scanner(System.in);
    System.out.println("Day 14:");
    int day14 = hrsFourteen.nextInt();
    
    Scanner hrsFifteen = new Scanner(System.in);
    System.out.println("Day 15:");
    int day15 = hrsFifteen.nextInt();   



    int HrsWorked = day1+day2+day3+day4+day5+day6+day7+day8+day9+day10+day11+day12+day13+day14+day15;
    
    System.out.println("Total Hours Worked: " + HrsWorked); 
   
    
    Scanner rate = new Scanner(System.in);
    System.out.println("Enter rate per hour: ");
    int RateHr = rate.nextInt();

    float GrossPay = HrsWorked * RateHr;
    float DeductSSS = 0;

    
    if ((GrossPay > 1)&&(GrossPay < 4250)) {
        DeductSSS=570;
    } else if ((GrossPay < 4749.99)&&(GrossPay > 4250)) {
        DeductSSS=640;
    } else if ((GrossPay < 5249.99)&&(GrossPay > 4749.99)) {
        DeductSSS=710;        
    } else if ((GrossPay < 5749.99)&&(GrossPay > 5249.99)) {
        DeductSSS=780;     
    } else if ((GrossPay < 6249.99)&&(GrossPay > 5749.99)) {
        DeductSSS=850;   
    } else if ((GrossPay < 6749.99)&&(GrossPay > 6249.99)) {
        DeductSSS=920;   
    } else if ((GrossPay < 7249.99)&&(GrossPay > 6749.99)) {
        DeductSSS=990;   
    } else if ((GrossPay < 7749.99)&&(GrossPay > 7249.99)) {
        DeductSSS=1060;   
    } else if ((GrossPay < 8249.99)&&(GrossPay > 7749.99)) {
        DeductSSS=1130;   
    } else if ((GrossPay < 8749.99)&&(GrossPay > 8249.99)) {
        DeductSSS=1200;   
    } else if ((GrossPay < 9249.99)&&(GrossPay > 8749.99)) {
        DeductSSS=1270;   
    } else if ((GrossPay < 9749.99)&&(GrossPay > 9249.99)) {
        DeductSSS=1340;   
    } else if ((GrossPay < 10249.99)&&(GrossPay > 9749.99)) {
        DeductSSS=1410;   
    } else if ((GrossPay < 10749.99)&&(GrossPay > 10249.99)) {
        DeductSSS=1480;   
    } else if ((GrossPay < 11249.99)&&(GrossPay > 10749.99)) {
        DeductSSS=1550;   
    } else if ((GrossPay < 11749.99)&&(GrossPay > 11249.99)) {
        DeductSSS=1620;   
    } else if ((GrossPay < 12249.99)&&(GrossPay > 11749.99)) {
        DeductSSS=1690;   
    } else if ((GrossPay < 12749.99)&&(GrossPay > 12249.99)) {
        DeductSSS=1760;   
    } else if ((GrossPay < 13249.99)&&(GrossPay > 12749.99)) {
        DeductSSS=1830;   
    } else if ((GrossPay < 13749.99)&&(GrossPay > 13249.99)) {
        DeductSSS=1900;   
    } else if ((GrossPay < 14249.99)&&(GrossPay > 13749.99)) {
        DeductSSS=1970;   
    } else if ((GrossPay < 14749.99)&&(GrossPay > 14249.99)) {
        DeductSSS=2040;   
    } else if ((GrossPay < 15249.99)&&(GrossPay > 14749.99)) {
        DeductSSS=2130;   
    } else if ((GrossPay < 15749.99)&&(GrossPay > 15249.99)) {
        DeductSSS=2200;   
    } else if ((GrossPay < 16249.99)&&(GrossPay > 15749.99)) {
        DeductSSS=2270;   
    } else if ((GrossPay < 16749.99)&&(GrossPay > 16249.99)) {
        DeductSSS=2340;   
    } else if ((GrossPay < 17249.99)&&(GrossPay > 16749.99)) {
        DeductSSS=2410;   
    } else if ((GrossPay < 17749.99)&&(GrossPay > 17249.99)) {
        DeductSSS=2480;   
    } else if ((GrossPay < 18249.99)&&(GrossPay > 17749.99)) {
        DeductSSS=2550;   
    } else if ((GrossPay < 18749.99)&&(GrossPay > 18249.99)) {
        DeductSSS=2620;   
    } else if ((GrossPay < 19249.99)&&(GrossPay > 18749.99)) {
        DeductSSS=2690;   
    } else if ((GrossPay < 19749.99)&&(GrossPay > 19249.99)) {
        DeductSSS=2760;   
    } else if ((GrossPay < 20249.99)&&(GrossPay > 19749.99)) {
        DeductSSS=2830;   
    } else if ((GrossPay < 20749.99)&&(GrossPay > 20249.99)) {
        DeductSSS=2900;   
    } else if ((GrossPay < 21249.99)&&(GrossPay > 20749.99)) {
        DeductSSS=2970;   
    } else if ((GrossPay < 21749.99)&&(GrossPay > 21249.99)) {
        DeductSSS=3040;   
    } else if ((GrossPay < 22249.99)&&(GrossPay > 21749.99)) {
        DeductSSS=3110;   
    } else if ((GrossPay < 22749.99)&&(GrossPay > 22249.99)) {
        DeductSSS=3180;   
    } else if ((GrossPay < 23249.99)&&(GrossPay > 22749.99)) {
        DeductSSS=3250;   
    } else if ((GrossPay < 23749.99)&&(GrossPay > 23249.99)) {
        DeductSSS=3320;   
    } else if ((GrossPay < 24249.99)&&(GrossPay > 23749.99)) {
        DeductSSS=3390;   
    } else if ((GrossPay < 24749.99)&&(GrossPay > 24249.99)) {
        DeductSSS=3460;   
    } else if ((GrossPay < 25249.99)&&(GrossPay > 24749.99)) {
        DeductSSS=3530;   
    } else if ((GrossPay < 25749.99)&&(GrossPay > 25249.99)) {
        DeductSSS=3600;   
    } else if ((GrossPay < 26249.99)&&(GrossPay > 25749.99)) {
        DeductSSS=3670;   
    } else if ((GrossPay < 26749.99)&&(GrossPay > 26249.99)) {
        DeductSSS=3740;   
    } else if ((GrossPay < 27249.99)&&(GrossPay > 26749.99)) {
        DeductSSS=3810;   
    } else if ((GrossPay < 27749.99)&&(GrossPay > 27249.99)) {
        DeductSSS=3880;   
    } else if ((GrossPay < 28249.99)&&(GrossPay > 27749.99)) {
        DeductSSS=3950;   
    } else if ((GrossPay < 28749.99)&&(GrossPay > 28249.99)) {
        DeductSSS=4020;   
    } else if ((GrossPay < 29249.99)&&(GrossPay > 28749.99)) {
        DeductSSS=4090;   
    } else if ((GrossPay < 29749.99)&&(GrossPay > 29249.99)) {
        DeductSSS=4160;
    } else if (GrossPay > 29749.99){
        DeductSSS=4230;
    }   
    
    float DeductPagibig = 400;
    float DeductPhilHealth = 500;
    float NetPay = GrossPay - (DeductSSS + DeductPagibig + DeductPhilHealth);
    
    
    
    System.out.println("");
    System.out.println("Total of Hours Worked: " + HrsWorked);
    System.out.println("Rate per Hour: " + RateHr);
    System.out.println("Gross Pay: " + GrossPay);
    System.out.println("");
    System.out.println("DEDUCTIONS");
    System.out.println("Pag-Ibig: " + DeductPagibig);    
    System.out.println("SSS: " + DeductSSS);    
    System.out.println("PhilHealth: " + DeductPhilHealth);  
    System.out.println("");
    System.out.println("Net Pay: " + NetPay); 
    
    }

}
